spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
